worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

	server { listen  80;
  		server_name localhost;
  		access_log /var/log/localhost/nginx.access.log;
  		error_log  /var/log/localhost/nginx.error.log;
  		root /var/www/apps/localhost/dist;
  		charset utf-8;
		location ~ ^/(scripts.*js|styles|images) {
                gzip_static on;
                expires 1y;
                add_header Cache-Control public;
                add_header ETag "";

                break;
                }

                location /api {
                rewrite ^/api/(.*) /$1 break;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Authorization $http_authorization;
                }

                location / {
                try_files $uri /index.html;
                }

	}

	server {
  		listen        443 ssl;
  		server_name  localhost;
  		access_log  /var/log/localhost/nginx.access.log;
  		error_log   /var/log/localhost/nginx.error.log;
  		ssl_certificate       /etc/nginx/ssl/localhost.crt;
  		ssl_certificate_key   /etc/nginx/ssl/localhost.key;

  		keepalive_timeout 5;
  		root /var/www/apps/localhost/dist;
  		charset utf-8;

  		location ~ ^/(scripts.*js|styles|images) {
    		gzip_static on;
    		expires 1y;
    		add_header Cache-Control public;
    		add_header ETag "";

    		break;
  		}

  		location /api {
    		rewrite ^/api/(.*) /$1 break;
    		proxy_redirect off;
    		proxy_pass http://127.0.0.1:8080;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto https;
    		proxy_set_header Authorization $http_authorization;
  		}

  		location / {
    		try_files $uri /index.html;
  		}
	}
    
}

